mium( 5775): [INFO:librarNG:compositor_view.cc(255)] Child process disconnected (type=6) pid=5714)
I/chromium( 5474): [INFO:CONSOLE(6)] "STARTME---1529883082402", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 5811): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5474): [INFO:CONSOLE(11)] "STOPME---1529883088215", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 5811): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 5474): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=5811)
I/chromium( 5832): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5832): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 5474): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=5832)
W/chromium( 5474): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=5545)
I/chromium( 6008): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6078): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6035): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6035): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 6148): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6194): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6194): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6008): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6194)
I/chromium( 6287): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6008): [INFO:CONSOLE(6)] "STARTME---1529883297769", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 6320): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6008): [INFO:CONSOLE(11)] "STOPME---1529883303782", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 6320): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6008): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6320)
I/chromium( 6341): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6341): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6008): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6341)
W/chromium( 6008): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=6078)
F/chromium( 6287): [FATAL:render_widget_compositor.cc(1176)] Android does not support fallback frame sinks.
I/chromium( 2128): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6868): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6941): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6895): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6895): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 7014): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7058): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7058): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6868): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7058)
I/chromium( 7161): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6868): [INFO:CONSOLE(6)] "STARTME---1529883618218", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 7196): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7196): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6868): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7196)
I/chromium( 6868): [INFO:CONSOLE(11)] "STOPME---1529883629712", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(  970): [INFO:CONSOLE(0)] "Application Cache Checking event", source: https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/sdk-core-v40-loader.html (0)
I/chromium(  970): [INFO:CONSOLE(0)] "Application Cache NoUpdate event", source: https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/sdk-core-v40-loader.html (0)
I/chromium( 7217): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7217): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6868): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7217)
W/chromium( 6868): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=6941)
I/chromium( 7402): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7478): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7429): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7429): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 7548): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7587): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7587): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 7402): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7587)
I/chromium( 7643): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7703): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7643): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 7402): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7643)
I/chromium( 7402): [INFO:CONSOLE(6)] "STARTME---1529883833388", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 7738): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7402): [INFO:CONSOLE(11)] "STOPME---1529883844932", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 7738): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 7402): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7738)
W/chromium( 7402): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=7478)
I/chromium( 7925): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7995): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7953): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7953): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 8068): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8114): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8114): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 7925): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8114)
I/chromium( 8170): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8227): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8170): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 7925): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8170)
I/chromium( 7925): [INFO:CONSOLE(6)] "STARTME---1529884047773", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 8261): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8261): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 7925): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8261)
I/chromium( 7925): [INFO:CONSOLE(11)] "STOPME---1529884059142", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 8281): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8281): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 7925): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8281)
W/chromium( 7925): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=7995)
I/chromium( 8482): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8558): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8510): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8510): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 8629): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8663): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8663): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 8482): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8663)
I/chromium( 8725): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8784): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8725): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 8482): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8725)
I/chromium( 8482): [INFO:CONSOLE(6)] "STARTME---1529884262199", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 8827): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8827): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 8482): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8827)
I/chromium( 8482): [INFO:CONSOLE(11)] "STOPME---1529884273837", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 8849): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8849): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 8482): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8849)
W/chromium( 8482): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=8558)
F/chromium( 8784): [FATAL:render_widget_compositor.cc(1176)] Android does not support fallback frame sinks.
I/chromium( 9029): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9101): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9056): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9056): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 9172): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9212): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9212): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9029): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9212)
I/chromium( 9265): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9265): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9029): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9265)
I/chromium( 9325): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9029): [INFO:CONSOLE(6)] "STARTME---1529884477758", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 9359): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9359): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9029): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9359)
I/chromium( 9029): [INFO:CONSOLE(11)] "STOPME---1529884489248", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 9384): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9384): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9029): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9384)
W/chromium( 9029): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=9101)
I/chromium( 9568): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9640): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9598): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9598): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 9710): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9753): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9753): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9568): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9753)
I/chromium( 9800): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9866): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9800): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9568): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9800)
I/chromium( 9568): [INFO:CONSOLE(6)] "STARTME---1529884691830", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 9902): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9902): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9568): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9902)
I/chromium( 9568): [INFO:CONSOLE(11)] "STOPME---1529884703251", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 9922): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9922): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9568): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9922)
W/chromium( 9568): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=9640)
I/chromium(10200): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10274): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10227): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10227): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(10370): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10417): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10417): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(10200): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=10417)
I/chromium(10506): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10200): [INFO:CONSOLE(6)] "STARTME---1529884906730", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(10541): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10541): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(10200): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=10541)
I/chromium(10200): [INFO:CONSOLE(11)] "STOPME---1529884917958", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(10560): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10560): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(10200): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=10560)
W/chromium(10200): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=10274)
--------- beginning of system
--------- beginning of main
I/chromium( 1018): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 1981): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5192): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5262): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5219): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5219): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 5334): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5399): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5399): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 5192): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=5399)
I/chromium( 5461): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5533): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5461): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 5192): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=5461)
I/chromium( 5192): [INFO:CONSOLE(6)] "STARTME---1529906560328", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 5567): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5567): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 5192): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=5567)
I/chromium( 5192): [INFO:CONSOLE(11)] "STOPME---1529906569860", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 5591): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5591): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 5192): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=5591)
W/chromium( 5192): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=5262)
I/chromium( 5853): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5924): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5881): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5881): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 5997): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6037): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6037): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 5853): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6037)
I/chromium( 6088): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6149): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6088): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 5853): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6088)
I/chromium( 5853): [INFO:CONSOLE(6)] "STARTME---1529906774383", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 6183): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 5853): [INFO:CONSOLE(11)] "STOPME---1529906783866", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 6183): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 5853): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6183)
I/chromium( 6204): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6204): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 5853): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6204)
W/chromium( 5853): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=5924)
I/chromium( 6386): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6459): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6413): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6413): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 6529): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6571): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6571): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6386): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6571)
I/chromium( 6623): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6623): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6386): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6623)
I/chromium( 6683): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6386): [INFO:CONSOLE(6)] "STARTME---1529906988866", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 6717): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6717): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6386): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6717)
I/chromium( 6386): [INFO:CONSOLE(11)] "STOPME---1529906998363", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 6736): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6736): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6386): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=6736)
W/chromium( 6386): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=6459)
F/chromium( 6683): [FATAL:render_widget_compositor.cc(1176)] Android does not support fallback frame sinks.
I/chromium( 6988): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7058): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7017): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7017): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 7128): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7170): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7170): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6988): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7170)
I/chromium( 7219): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7219): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6988): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7219)
I/chromium( 7278): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 6988): [INFO:CONSOLE(6)] "STARTME---1529907202806", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 7320): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7320): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6988): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7320)
I/chromium( 6988): [INFO:CONSOLE(11)] "STOPME---1529907212227", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 7344): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7344): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 6988): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7344)
W/chromium( 6988): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=7058)
I/chromium( 7528): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7599): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7557): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7557): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 7670): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7713): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7713): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 7528): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7713)
I/chromium( 7758): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7817): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7758): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 7528): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7758)
I/chromium( 7528): [INFO:CONSOLE(6)] "STARTME---1529907417281", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 7854): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7854): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 7528): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7854)
I/chromium( 7528): [INFO:CONSOLE(11)] "STOPME---1529907426710", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 7873): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 7873): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 7528): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=7873)
W/chromium( 7528): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=7599)
I/chromium( 8049): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8120): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8076): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8076): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 8214): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8256): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8256): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 8049): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8256)
I/chromium( 8304): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8365): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8304): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 8049): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8304)
I/chromium( 8049): [INFO:CONSOLE(6)] "STARTME---1529907631047", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 8399): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8399): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 8049): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8399)
I/chromium( 8049): [INFO:CONSOLE(11)] "STOPME---1529907640545", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 8420): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8420): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 8049): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8420)
W/chromium( 8049): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=8120)
I/chromium( 8657): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8728): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8687): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8802): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8687): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 8657): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8687)
I/chromium( 8865): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8865): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 8657): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8865)
I/chromium( 8920): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8949): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8920): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 8657): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8920)
I/chromium( 8657): [INFO:CONSOLE(6)] "STARTME---1529907845674", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 8991): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 8991): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 8657): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=8991)
I/chromium( 8657): [INFO:CONSOLE(11)] "STOPME---1529907855495", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 9015): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9015): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 8657): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9015)
W/chromium( 8657): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=8728)
I/chromium( 9195): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9265): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9223): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9223): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 9340): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9381): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9381): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9195): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9381)
I/chromium( 9471): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9195): [INFO:CONSOLE(6)] "STARTME---1529908060023", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium( 9505): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9505): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9195): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9505)
I/chromium( 9195): [INFO:CONSOLE(11)] "STOPME---1529908069565", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium( 9525): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9525): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9195): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9525)
W/chromium( 9195): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=9265)
I/chromium( 9712): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9783): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9743): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9743): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium( 9853): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9896): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9896): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9712): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9896)
I/chromium( 9945): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9945): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9712): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9945)
I/chromium(10004): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium( 9712): [INFO:CONSOLE(6)] "STARTME---1529908274125", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(10037): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10037): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9712): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=10037)
I/chromium( 9712): [INFO:CONSOLE(11)] "STOPME---1529908284214", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(10062): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10062): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium( 9712): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=10062)
W/chromium( 9712): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=9783)
I/chromium(10253): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10326): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10283): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10283): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(10395): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10433): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10433): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(10253): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=10433)
I/chromium(10488): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10488): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(10253): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=10488)
I/chromium(10547): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10575): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10575): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(10253): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=10575)
I/chromium(10253): [INFO:CONSOLE(6)] "STARTME---1529908488298", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(10598): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10598): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(10253): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=10598)
I/chromium(10253): [INFO:CONSOLE(11)] "STOPME---1529908497787", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(10618): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10618): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(10253): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=10618)
W/chromium(10253): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=10326)
I/chromium(10792): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10863): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10819): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10819): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(10939): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10983): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10983): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(10792): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=10983)
I/chromium(11070): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(10792): [INFO:CONSOLE(6)] "STARTME---1529908702501", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(11101): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11101): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(10792): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=11101)
I/chromium(10792): [INFO:CONSOLE(11)] "STOPME---1529908711964", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(11122): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11122): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(10792): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=11122)
W/chromium(10792): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=10863)
I/chromium(11291): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11363): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11321): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11321): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(11433): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11470): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11470): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(11291): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=11470)
I/chromium(11523): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11523): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(11291): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=11523)
I/chromium(11583): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11291): [INFO:CONSOLE(6)] "STARTME---1529908917101", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(11291): [INFO:CONSOLE(11)] "STOPME---1529908926492", source: https://adhivirapt.github.io/httprequest.js (11)
W/chromium(11291): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=11363)
I/chromium(11769): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11840): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11797): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11797): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(11910): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11956): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11956): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(11769): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=11956)
I/chromium(12042): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(11769): [INFO:CONSOLE(6)] "STARTME---1529909131285", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(12073): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(12073): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(11769): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=12073)
I/chromium(11769): [INFO:CONSOLE(11)] "STOPME---1529909140706", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(12093): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(12093): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(11769): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=12093)
W/chromium(11769): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=11840)
I/chromium(12267): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(12339): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(12294): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(12294): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(12411): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(12452): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(12452): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(12267): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=12452)
I/chromium(12566): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(12267): [INFO:CONSOLE(6)] "STARTME---1529909345679", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(12597): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(12597): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(12267): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=12597)
I/chromium(12267): [INFO:CONSOLE(11)] "STOPME---1529909355347", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(12615): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(12615): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(12267): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=12615)
W/chromium(12267): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=12339)
I/chromium(12921): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(12989): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(12955): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(12955): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(13254): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13298): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13298): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(12921): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=13298)
I/chromium(13354): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13411): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13354): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(12921): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=13354)
I/chromium(12921): [INFO:CONSOLE(6)] "STARTME---1529909560311", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(13444): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13444): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(12921): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=13444)
I/chromium(12921): [INFO:CONSOLE(11)] "STOPME---1529909569753", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(13472): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13472): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(12921): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=13472)
W/chromium(12921): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=12989)
I/chromium(13644): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13717): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13671): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13671): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(13788): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13826): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13826): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(13644): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=13826)
I/chromium(13923): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13644): [INFO:CONSOLE(6)] "STARTME---1529909774690", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(13963): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13963): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(13644): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=13963)
I/chromium(13644): [INFO:CONSOLE(11)] "STOPME---1529909784566", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(13982): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(13982): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(13644): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=13982)
I/chromium(14179): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14249): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14209): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14327): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14209): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(14179): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=14209)
I/chromium(14382): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14382): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(14179): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=14382)
I/chromium(14437): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14475): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14437): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(14179): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=14437)
I/chromium(14179): [INFO:CONSOLE(6)] "STARTME---1529909989477", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(14508): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14508): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(14179): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=14508)
I/chromium(14179): [INFO:CONSOLE(11)] "STOPME---1529909999070", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(14530): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14530): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(14179): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=14530)
W/chromium(14179): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=14249)
I/chromium(14706): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14777): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14733): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14733): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(14848): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14893): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14893): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(14706): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=14893)
I/chromium(14979): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(14706): [INFO:CONSOLE(6)] "STARTME---1529910204276", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(15012): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15012): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(14706): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=15012)
I/chromium(14706): [INFO:CONSOLE(11)] "STOPME---1529910213764", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(15042): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15042): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(14706): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=15042)
W/chromium(14706): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=14777)
I/chromium(15281): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15354): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15311): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15311): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(15425): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15467): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15467): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(15281): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=15467)
I/chromium(15554): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15281): [INFO:CONSOLE(6)] "STARTME---1529910418787", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(15585): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15585): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(15281): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=15585)
I/chromium(15281): [INFO:CONSOLE(11)] "STOPME---1529910428318", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(15606): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15606): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(15281): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=15606)
W/chromium(15281): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=15354)
I/chromium(15785): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15856): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15815): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15815): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(15928): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15970): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(15970): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(15785): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=15970)
I/chromium(16026): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16086): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16026): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(15785): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16026)
I/chromium(15785): [INFO:CONSOLE(6)] "STARTME---1529910633235", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(16118): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16118): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(15785): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16118)
I/chromium(15785): [INFO:CONSOLE(11)] "STOPME---1529910642520", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(16137): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16137): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(15785): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16137)
W/chromium(15785): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=15856)
I/chromium(16314): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16385): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16341): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16341): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(16454): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16498): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16498): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(16314): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16498)
I/chromium(16585): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16314): [INFO:CONSOLE(6)] "STARTME---1529910847217", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(16620): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16620): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(16314): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16620)
I/chromium(16314): [INFO:CONSOLE(11)] "STOPME---1529910856813", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(16642): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16642): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(16314): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16642)
W/chromium(16314): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=16385)
I/chromium(16826): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16897): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16856): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16991): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(16991): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(16826): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=16991)
I/chromium(17045): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17045): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(16826): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17045)
I/chromium(17109): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17132): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17132): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(16826): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17132)
I/chromium(16826): [INFO:CONSOLE(6)] "STARTME---1529911061727", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(17180): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17180): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(16826): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17180)
I/chromium(16826): [INFO:CONSOLE(11)] "STOPME---1529911071215", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(17199): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17199): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(16826): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17199)
W/chromium(16826): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=16897)
I/chromium(17378): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17450): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17405): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17405): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(17524): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17567): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17567): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(17378): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17567)
I/chromium(17659): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17378): [INFO:CONSOLE(6)] "STARTME---1529911276062", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(17690): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17690): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(17378): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17690)
I/chromium(17378): [INFO:CONSOLE(11)] "STOPME---1529911285690", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(17712): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17712): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(17378): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=17712)
W/chromium(17378): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=17450)
I/chromium(17883): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17957): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17911): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17911): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(18032): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18075): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18075): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(17883): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=18075)
I/chromium(18159): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(17883): [INFO:CONSOLE(6)] "STARTME---1529911490155", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(18191): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18191): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(17883): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=18191)
I/chromium(17883): [INFO:CONSOLE(11)] "STOPME---1529911499703", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(18212): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18212): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(17883): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=18212)
W/chromium(17883): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=17957)
I/chromium(18388): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18460): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18418): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18418): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(18542): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18586): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18586): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(18388): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=18586)
I/chromium(18671): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18388): [INFO:CONSOLE(6)] "STARTME---1529911704475", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(18722): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18722): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(18388): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=18722)
I/chromium(18388): [INFO:CONSOLE(11)] "STOPME---1529911714607", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(18742): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18742): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(18388): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=18742)
W/chromium(18388): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=18460)
F/chromium(18671): [FATAL:render_widget_compositor.cc(1176)] Android does not support fallback frame sinks.
I/chromium(18927): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18998): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18955): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(18955): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(19069): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19112): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19112): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(18927): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=19112)
I/chromium(19159): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19220): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19159): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(18927): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=19159)
I/chromium(18927): [INFO:CONSOLE(6)] "STARTME---1529911918862", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(19252): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19252): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(18927): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=19252)
I/chromium(18927): [INFO:CONSOLE(11)] "STOPME---1529911928420", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(19272): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19272): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(18927): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=19272)
W/chromium(18927): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=18998)
I/chromium(19446): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19517): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19473): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19473): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(19588): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19632): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19632): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(19446): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=19632)
I/chromium(19724): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19446): [INFO:CONSOLE(6)] "STARTME---1529912132838", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(19758): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19758): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(19446): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=19758)
I/chromium(19446): [INFO:CONSOLE(11)] "STOPME---1529912142383", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(19777): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19777): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(19446): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=19777)
W/chromium(19446): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=19517)
I/chromium(19956): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20027): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19984): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19984): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(20098): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20142): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20142): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(19956): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=20142)
I/chromium(20229): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(19956): [INFO:CONSOLE(6)] "STARTME---1529912346948", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(19956): [INFO:CONSOLE(11)] "STOPME---1529912356497", source: https://adhivirapt.github.io/httprequest.js (11)
W/chromium(19956): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=20027)
I/chromium(20422): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20497): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20449): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20449): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(20576): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20618): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20618): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(20422): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=20618)
I/chromium(20667): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20728): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20667): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(20422): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=20667)
I/chromium(20422): [INFO:CONSOLE(6)] "STARTME---1529912561599", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(20760): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20760): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(20422): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=20760)
I/chromium(20422): [INFO:CONSOLE(11)] "STOPME---1529912571136", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(20782): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20782): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(20422): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=20782)
W/chromium(20422): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=20497)
I/chromium(20957): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(21029): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20985): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(20985): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
I/chromium(21100): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(21142): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(21142): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(20957): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=21142)
I/chromium(21190): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(21250): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(21190): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(20957): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=21190)
I/chromium(20957): [INFO:CONSOLE(6)] "STARTME---1529912775565", source: https://adhivirapt.github.io/httprequest.js (6)
I/chromium(21282): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(21282): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(20957): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=21282)
I/chromium(20957): [INFO:CONSOLE(11)] "STOPME---1529912785345", source: https://adhivirapt.github.io/httprequest.js (11)
I/chromium(21323): [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
I/chromium(21323): [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
W/chromium(20957): [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=21323)
W/chromium(20957): [WARNING:compositor_view.cc(255)] Child process disconnected (type=9) pid=21029)
